*******************

附和水准近似平差报告

*******************

起点 止点 观测高差(米) 距离(米) 改正数(毫米) 平差值(米) 平差后止点高程
A       E         8.228        4        -7645.11        0.5829        36.0009
E       B         2.06        4        -7645.11        -5.5851        30.4158
E       F         1.515        2        -3822.56        -2.3076        28.1082
G       F         7.477        4        -7645.11        -0.1681        27.9401
C       G         12.417        2        -3822.56        8.5944        36.5346
D       G         13        2        -3822.56        9.1774        45.7120

验后单位权中误差：4254.710 mm